# leodean-api-cadastro-establishment

./: MS.Establishment.sln
MS.Establishment/: MS.Establishment.csproj  Program.cs  appsettings.json
MS.Establishment.CrossCutting/: MS.Establishment.CrossCutting.csproj
MS.Establishment.Domain/: MS.Establishment.Domain.csproj
MS.Establishment.Domain/Base/: BaseEntity.cs  PagingFiltersBase.cs
MS.Establishment.Domain/DTO/: EstablishmentDTO.cs  EstablishmentUpdateDTO.cs  EstablishmentUpdateEmailDTO.cs  ResponseEstablishmentDTO.cs
MS.Establishment.Domain/DTO/Base/: BaseDTO.cs  ResponseBaseDTO.cs
MS.Establishment.Domain/Entities/: EstablishmentDomain.cs
MS.Establishment.Domain/Exceptions/: DatabaseException.cs  DomainException.cs  ExceptionMiddlewareExtension.cs
MS.Establishment.Domain/Helpers/: ConvertToListHelper.cs
MS.Establishment.Domain/Middlewares/: ExceptionMiddleware.cs
MS.Establishment.Domain/Paging/: PagingModel.cs  PagingUtils.cs  ResponsePaging.cs
MS.Establishment.Domain/ViewModel/: EstablishmentActiveDeactiveViewModel.cs  EstablishmentUpdateEmailViewModel.cs  EstablishmentUpdateViewModel.cs  EstablishmentViewModel.cs  ResultViewModel.cs
MS.Establishment.Infra/: DependencyInjector.cs  MS.Establishment.Infra.csproj
MS.Establishment.Infra.DataAccess/: MS.Establishment.Infra.DataAccess.csproj
MS.Establishment.Infra.DataAccess/Context/: EstablishmentContext.cs
MS.Establishment.Infra.DataAccess/Mappings/: EstablishmentMap.cs
MS.Establishment.Infra.DataAccess/Migrations/: 20230407194931_inicio.Designer.cs  20230407194931_inicio.cs  20230411025053_ajuste_CNPJ.Designer.cs  20230411025053_ajuste_CNPJ.cs  EstablishmentContextModelSnapshot.cs
MS.Establishment.Infra.DataAccess/Repositories/: EstablishmentRepository.cs
MS.Establishment.Infra.DataAccess/Repositories/interfaces/: IEstablishmentRepository.cs
MS.Establishment.Services/: EstablishmentService.cs  MS.Establishment.Services.csproj
MS.Establishment.Services/Interfaces/: IEstablishmentService.cs
MS.Establishment.Tests/: MS.Establishment.Tests.csproj
MS.Establishment.Utils/Validator/: CNPJValidator.cs  IValidator.cs
MS.Establishment/Config/: AutoMapperConfig.cs  SwaggerConfig.cs
MS.Establishment/Controller/: EstablishmentController.cs
MS.Establishment/Controller/Base/: BaseController.cs
MS.Establishment/Helpers/: Responses.cs
