<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AsymmetricEncryption\" />
	  <Folder Include="Certificates\" />
	  <Folder Include="Pagination\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MS.Establishment.Infra.DataAccess\MS.Establishment.Infra.DataAccess.csproj" />
	  <ProjectReference Include="..\MS.Establishment.Services\MS.Establishment.Services.csproj" />
	</ItemGroup>

</Project>
